<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>高斯模糊</title>
  <style>
    body {
        margin: 0;
        overflow: hidden;
        /* 隐藏body窗口区域滚动条 */
    }
    /* 外层椭圆形状，内层图片只能在椭圆区域展示 */
    .bg{
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/0236.jpg');
        background-size: cover;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* 内层显示的图片 */
    .bg img{
        width: 100%;
        height: 100%;
        /* filter: blur(50px); */
        overflow: hidden;
    }
    .up-card {
        border: 1px solid rgba(255,255,255,.7);
        border-radius: 12px;
        width: 800px;
        height: 500px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(3.5px);
    }
  </style>
</head>

<body>
    <div class="bg">
        <div class="up-card"></div>
        <!-- <div class="bg">
            <img src="/img/testComic.jpeg" class="test-img">
        </div> -->
    </div>
</body>
</html>
